.SECTION "MAIN" 
Main:
    LDA.B #$0F
    STA.W INIDISP                ; Display on

.ENDS
